# javafx-beanvalidation-sample

./: .gitignore  pom.xml
src/main/java/aoetk/sample/beanvalidation/: BeanValidationSample.java  Controller.java  Model.java
src/main/resources/: View.fxml
